{
  "name": "hiveclient",
  "version": "1.0.0",
  "description": "Client to communicate with British Gas Hive API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ts-node --esm ./test/index.ts"
  },
  "type": "module",
  "author": "Ross Smith",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "amazon-user-pool-srp-client": "^1.0.4",
    "axios": "^1.3.3",
    "https": "^1.0.0",
    "ts-node": "^10.9.1"
  }
}
